<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QuizFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-x2-giT" userLabel="ViewBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz Final" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-6l-Pkl">
                                        <rect key="frame" x="96" y="24" width="128" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.53725490196078429" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Um texto qualquer para a questão atual do quiz?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-FB-pRm">
                                        <rect key="frame" x="25" y="75" width="270" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reptil" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-aQ-vM0">
                                        <rect key="frame" x="25" y="150" width="270" height="173"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I51-2S-LMd">
                                        <rect key="frame" x="40" y="349" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.10861015180900102" green="0.62063190755783415" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Resposta 1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseOption0:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="am1-Ih-9mF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmG-hA-FHW">
                                        <rect key="frame" x="40" y="395" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.1086101518" green="0.62063190759999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Resposta 2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseOption1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ISR-0D-8Lc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-3B-cOZ">
                                        <rect key="frame" x="40" y="442" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.1086101518" green="0.62063190759999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Resposta 3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseOption2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U8x-PX-ZRq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-QW-a2m">
                                        <rect key="frame" x="40" y="489" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.1086101518" green="0.62063190759999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Resposta 4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseOption3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Tf-2q-qmU"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33n-Zd-lR1" userLabel="ViewFeedback">
                                        <rect key="frame" x="30" y="74" width="261" height="249"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Feedback" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-Te-atN">
                                                <rect key="frame" x="32" y="34" width="197" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-M2-UuF">
                                                <rect key="frame" x="20" y="179" width="221" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.39682046776335678" blue="0.36299570231690848" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button Feedback">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnFeedbackAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zi9-Nc-hG0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91823853475060935" green="1" blue="0.99280428614156757" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="btnFeedback" destination="rwM-M2-UuF" id="8eY-rN-TyR"/>
                        <outlet property="btnOption0" destination="I51-2S-LMd" id="I0X-Dh-B7E"/>
                        <outlet property="btnOption1" destination="qmG-hA-FHW" id="6cW-1i-aFM"/>
                        <outlet property="btnOption2" destination="Qik-3B-cOZ" id="BjM-FB-LHe"/>
                        <outlet property="btnOption3" destination="t0G-QW-a2m" id="ceC-MI-AQN"/>
                        <outlet property="imgQuestion" destination="Ee9-aQ-vM0" id="OE1-WL-zHn"/>
                        <outlet property="lbFeedback" destination="UFz-Te-atN" id="979-so-P8n"/>
                        <outlet property="lbQuestion" destination="JE6-FB-pRm" id="87f-AW-Okq"/>
                        <outlet property="viewFeedback" destination="33n-Zd-lR1" id="CZH-8n-NPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="reptil" width="435" height="313"/>
    </resources>
</document>
